/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
   	display: block;
   }
   body {
   	line-height: 1;
   }
   ol, ul {
   	list-style: none;
   }
   blockquote, q {
   	quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
   	content: '';
   	content: none;
   }
   table {
   	border-collapse: collapse;
   	border-spacing: 0;
   }
   body, a  {
   	font-family: 'open sans', sans-serif;
   	font-weight: normal;
   }
   html {
   	font-size: 16px;
   }
   *:focus {
   	outline: transparent;
   }
   h1, h2, h3, h4, h5, h6 {
   	margin-top: 0;
   	margin-bottom: 0.5rem;
   }
   h1, h2, h3, h4, h5, h6,
   .h1, .h2, .h3, .h4, .h5, .h6 {
   	margin-bottom: 0.5rem;
   	font-weight: 500;
   	line-height: 1.2;
   }
   h1, .h1 {
   	font-size: 2.5rem;
   }
   h2, .h2 {
   	font-size: 2rem;
   }
   h3, .h3 {
   	font-size: 1.75rem;
   }
   h4, .h4 {
   	font-size: 1.5rem;
   }
   h5, .h5 {
   	font-size: 1.25rem;
   }
   h6, .h6 {
   	font-size: .8rem;
   }
   html, body {
   	-webkit-transition: 0.35s;
   	   -moz-transition: 0.35s;
   	    -ms-transition: 0.35s;
   	     -o-transition: 0.35s;
   	        transition: 0.35s;
   }
   header {
   	background: #28292D;
   	.container-header {
   		display: none;
   		width: 100%;
   		flex-direction: column;
   		position: relative;
   		@media (min-width: 1100px) {
	   		display: flex;
	   		height: 158px;
   		}
   		.left {
   			width: 50%;
   			img {
   				margin-left: 31px;
   				margin-top: 31px;
   				width: 190px;
   				@media (min-width: 1100px) {
   					margin-left: 113px;
	   				margin-top: 31px;
	   				width: 310px;
   				}
   			}
   		}
   		.right {
   			margin-right: 79px;
   			flex-direction: column;
   			align-items: flex-end;
   			margin-top: 25px;
   			line-height: 24px;
   			@media (min-width: 1100px) {
	   			display: flex;
	   			// width: 540px;
	   			margin-top: -75px;
   			}
   			.contacts {
   				font-size: 23px;
   				font-weight: 700;
   				color: #ff6500;
   				position: relative;
   				&:before {
   					content: "";
   					position: absolute;
   					left: -34px;
   					top: 2px;
   					width: 12px;
   					height: 20px;
   					background-repeat: no-repeat;
   					background-position: center;
   					background-image: url(images/004-call-answer.png);
   				}
   			}
   			.hours {
   				font-size: 12px;
   				font-weight: 700;
   				color: #ffffff;
   				img {
   					margin-right: 10px;
   					margin-top: 6px;
   				}
   			}
   			.menu {
   				justify-content: space-between;
			    margin-left: 20px;
			    -webkit-align-items: center;
			            align-items: center;
   				@media (min-width: 1100px) {
	   				display: flex;
   				}
   				li:not(:last-child) {
   					margin-right: 22px;
   				}
   				.searchToggleWrap {
   					margin-right: 0 !important;
   				}
   				a {
   					text-decoration: none;
   					color: #fff;
   					font-weight: 700;
   					font-size: 14px;
   					&:hover {
   						-webkit-transition: 0.35s;
   						-moz-transition: 0.35s;
   						-ms-transition: 0.35s;
   						-o-transition: 0.35s;
   						transition: 0.35s;
   						color: #ff6500;
   						border-bottom: 4px solid #ff6500;
   					}
   				}
   				.search {
   					cursor: pointer;
   				}
   				.searchbox {
				    input {
				    	display: none;
					    padding: 7px;
					    font-family: Open Sans, sans-serif;
					    background-color: #000;
					    border: 1px solid #fe6300;
					    color: #fff;
					    width: 100%;
					    position: absolute;
					    top: -2px;
					    left: 0;
					    right: 0;
					    max-width: 300px;
					    margin: 0 auto;	
					    font-size: 16px;				    
				    }
   				}
   			}
   			.social {
   				display: flex;
   				margin-top: 5px;
   				.icon {
   					width: 35px;
   					height: 35px;
   					display: block;
   					fill: #f26104;
   					display: flex;
   					justify-content: flex-end;
   					align-items: baseline;   					
   					&:hover {
   						-webkit-transition: 0.35s;
   						-moz-transition: 0.35s;
   						-ms-transition: 0.35s;
   						-o-transition: 0.35s;
   						transition: 0.35s;
   						fill: #ffcc01;
   					}
   					svg {
   						width: 21px;
   					}
   				}
   				.icon-vk {
   					margin-right: 10px;
   				}
   			}
   		}
   	}
   	.container-header-mobile {
   		padding: 20px;
   		display: block;
   		font-size: 48px;
   		color: #fff;
   		@media (min-width: 1100px) {
   			display: none;
   		}
   		.top {
   			.logo {
   				width: 231px;
   			}
   			.hours {
   				margin-top: 10px;
	   			font-size: 14px;
	   			img {
	   				margin-right: 6px;
	   			}
	   		}
   		}
   		.bottom {
		    margin-top: 20px;   			
   			.controls {
   				display: flex;
   				.search-block {
   					display: flex;
				    align-items: center;
				    width: 270px;
				    input {
				    	margin-left: 10px;
					    padding: 7px;
					    font-family: Open Sans, sans-serif;
					    background-color: #000;
					    border: 1px solid #fe6300;
					    color: #fff;
					    width: 100%;
				    }
   				}
   				.menu-switch-wrap {
   					svg {
   						width: 30px;
					    height: 30px;
					    display: flex;
					    justify-content: center;
					    margin-left: 15px;
					    cursor: pointer;
						fill: #fe6300;
					    &:hover {
					    	-webkit-transition: all 400ms ease;
					    	   -moz-transition: all 400ms ease;
					    	    -ms-transition: all 400ms ease;
					    	     -o-transition: all 400ms ease;
					    	        transition: all 400ms ease;
					    	fill: #fff;
					    }
   					}
   					svg.active {
   						fill: #fff;
   					}
   				}
   			}
   			.menu {
   				display: none;
   				margin-top: 20px;
   				li {
   					display: flex;
	   				a {
	   					color:#fff;
					    font-size: 20px;
					    text-decoration: none;
					    &:hover {
					    	-webkit-transition: 0.35s;
					    	   -moz-transition: 0.35s;
					    	    -ms-transition: 0.35s;
					    	     -o-transition: 0.35s;
					    	        transition: 0.35s;
					        color: #fe6300;
					    }
	   				}   					
   				}
   				li:not(:last-child) {
   					margin-bottom: 10px;
   				}
   			}
   			.social {
   				display: flex;
   				margin-top: 15px;
   				.icon {
					justify-content: flex-start;
					width: 19px;
					height: 19px;
   					fill: #f26104;
   					display: flex;					
   					&:hover {
   						-webkit-transition: 0.35s;
   						-moz-transition: 0.35s;
   						-ms-transition: 0.35s;
   						-o-transition: 0.35s;
   						transition: 0.35s;
   						fill: #ffcc01;
   					}
   					svg {
   						width: 21px;
   					}
   				}
   				.icon-vk {
   					margin-right: 10px;
   				}
   			}   			
   		}
   	}
   }
   section.hypermarket {
	   	background-image: url(/images/background_mobile.png);
	   	min-height: 640px;
	   	display: flex;
	   	justify-content: center;
	   	align-items: flex-end;
	   	position: relative;
		background-position-x: center;
	    background-repeat: no-repeat;
	    background-size: cover;   	
	   	background-position-y: -93px;
	   	background-repeat: 	no-repeat;
	   	@media (max-width: 1296px) {
	   		min-height: 490px;
	   	}
		@media (min-width: 1302px) {
			background-image: url(/images/background.png);
			// height: 723px;
		   	background-size: 102%;
		   	background-position-x: -5px;
		}
		@media (min-width: 413px) {
			// min-height: 500px;
		}
		@media (min-width: 1100px) {
			// min-height: 405px;
		}
   	.icon {
   		display: flex;
	   	-webkit-flex-wrap: wrap;
	   	    -ms-flex-wrap: wrap;
	   	        flex-wrap: wrap;
		    margin-bottom: 100px;   
		@media (max-width: 413px) {
			margin-left: 30px;	
		}
		@media (max-width: 1296px) {
			margin-left: 15px;
		}
   		.ikonka {
   			cursor: pointer;
   			border: solid 5px #ffcc01;
   			border-radius: 10px;
   			box-shadow: 0 0px 21px red;
   			display: flex;
   			justify-content: center;
   			align-items: center;
   			background-color: rgba(255, 255, 255, 0.15);
   			width: 64px;
   			height: 64px;
   			margin-bottom: 20px;
   			&:hover {
   				-webkit-transition: 0.35s;
   				   -moz-transition: 0.35s;
   				    -ms-transition: 0.35s;
   				     -o-transition: 0.35s;
   				        transition: 0.35s;
   				background-color: rgba(255,255,255,.25);
   			}
			@media (min-width: 1296px) {
	   			transform: rotate(18deg);
	   			width: 90px;
				height: 90px;
				margin-bottom: 0;
			}
   			img {
				@media (min-width: 1296px) {
	   				width: 70px;
	   				transform: rotate(-18deg);
				}   				
   			}
   		}
   		.ikonka:not(:last-child) {
   			margin-right: 23px;
   		}
   		.ikonka {
   			.ico {			
				width: 42px;
   			}
   		}
		@media (min-width: 1100px) {
	   		.ikonka:not(:last-child) {
	   			margin-right: 43px;
	   		}
	   		.ikonka:nth-child(1) {
	   			margin-top: -81px;
	   		}
	   		.ikonka:nth-child(2) {
	   			margin-top: -60px;
	   		}
	   		.ikonka:nth-child(3) {
	   			margin-top: -46px;
	   		}
	   		.ikonka:nth-child(4) {
	   			margin-top: -34px;
	   		}
	   		.ikonka:nth-child(5) {
	   			margin-top: -50px;
	   		}
	   		.ikonka:nth-child(6) {
	   			margin-top: -63px;
	   		}
	   		.ikonka:nth-child(7) {
	   			margin-top: -77px;
	   		}
		}   		
   	}
   }
	section.catalog {
	   	background-image: url(/images/slider_desc.png);
	   	display: flex;
	   	background-repeat: no-repeat;
	   	height: 692px;
	    background-size: cover;
	    background-position-x: center;
	    overflow: hidden;
	    @media (max-width: 468px) {
    	    flex-direction: column;
	    }
	   	@media (max-width: 1325px) {
	   		background-image: url(/images/slider_mob.png);
	   	}
	   	@media (max-width: 1328px) {
			margin-top: -95px;
	   	}
	   	@media (min-width: 1329px) {
	   		margin-top: -85px;
	   	}	   	
	   	.left {
	   		display: flex;
	   		width: 100%;
	   		align-items: center;
	   		justify-content: center;
		    margin-top: -220px;
		    @media (max-width: 468px) {
			    margin-top: 60px;
		    }		    
			@media (min-width: 740px) {
		   		width: 50%;
			}
	   		.shop-block {
				@media (min-width: 740px) {
					margin-top: 80px;
					margin-left: 110px;
				}
	   		}
	   		.title {
	   			font-size: 40px;
	   			font-weight: 700;
	   			text-align: center;
	   			margin-top: 19px;
	   			color: #f26104;
	   			text-transform: uppercase;
	   			@media (min-width: 740px) {
		   			font-size: 50px;
	   			}
	   		}
	   		.shop {
	   			margin-top: 20px;
	   			display: flex;
	   			-webkit-justify-content: center;
	   			justify-content: center;
	   			a {
	   				text-align: center;
	   				text-decoration: none;
	   				color: #000;
	   				text-transform: uppercase;
	   				font-size: 20px;
	   				cursor: pointer;
	   				border: 1px solid #ffcc01;
	   				border-radius: 7px;
	   				padding: 11px 49px;
	   				font-weight: 700;
	   				background-color: #ffcc01;
	   				height: 24px;
	   				display: flex;
	   				align-items: center;
	   				justify-content: center;
	   				@media (min-width: 740px) {
	   					width: 130px;
	   				}			
	   				&:hover {
	   					-webkit-transition: 0.35s;
	   					-moz-transition: 0.35s;
	   					-ms-transition: 0.35s;
	   					-o-transition: 0.35s;
	   					transition: 0.35s;
	   					background-color: #f26104;
	   					border: 1px solid #f26104;
	   					color: #fff;
	   				}
	   			}
	   		}
	   	}
	   	.right {
	   		width: 50%;
	   		position: relative;
		    @media (max-width: 468px) {
				width: 100%;
		    }	   		
	   		.ellipse {
			    position: relative;
			    bottom: -326px;
			    left: -50px;	   	
				z-index: 1;		
			   	@media (max-width: 468px) {
			   		position: relative;
			   	}	
	   			img {
					// margin-top: -64px;
				 //    margin-left: -56px;
				    width: 730px;			    
				   	@media (max-width: 1325px) {
				   		display: none;
				   	}			
				   	@media (max-width: 468px) {
				   		display: block;
				   		position: absolute;
						bottom: -620px;
						left: -90px;
				   	}				   		    
	   			}   			
	   		}
	   		.recliner {
			    position: relative;
	   			img {
	   				position: absolute;
				    top: 191px;
				    z-index: 2;				    
				    @media (max-width: 468px) {
				    	left: 0;
				    	right: 0;
				    	margin-left: auto;
				    	margin-right: auto;
					    top: 140px;
					    width: 100%;
					    max-width: 100%;
				    }				    
				    @media (min-width: 1020px) {
					    left: 43px;
				    }
	   			}
	   		}
	   	}
}
   section.figures {
	   	position: relative;
	   	z-index: 1;
   	.top {
   		width: 84%;
   		margin-left: auto;
   		margin-right: auto;
   		.item {
   			display: flex;
   			align-items: center;
   			margin-bottom: 10px;
   		}
   		.item:not(:last-child) {
   			margin-right: 10px;
   		}
   		.picture {
   			display: flex;
   			margin-top: 50px;
		    flex-wrap: wrap;
		    justify-content: flex-start;
   			.text {
   				font-weight: 700;
   				margin-left: 10px;
   			}
   		}
   		.picture_2 {
   			display: flex;
   			justify-content: center;
   			margin-top: 100px;
		    img {
	   			width: 100%;
	   			max-width: 100%;
	   			margin-top: -50px;
		    }			
   		}
   	}
   	.bottom {
   		background-image: url(/images/slider.png);
   		background-repeat: no-repeat;
		height: 432px;
   		margin-top: -30px;
   		background-position-y: -171px;
    	@media (min-width: 1295px) {
	   		height: 522px;
	    }   		
   	}
   }
   section.slider {
		background-image: url(/images/fon_3.png);
		height: auto;
	    display: flex;
	    margin-top: -270px;
	    flex-direction: column;
	    background-position-y: 0;
	    background-position-x: center;
	    overflow: hidden;
	    position: relative;
	    -webkit-background-size: auto;
	         -o-background-size: auto;
	            background-size: auto;
    	@media (min-width: 1295px) {
    		background-position-y: -171px;
		    background-size: 120%;
		    border-top: 15px solid #f26104;
	    }
	    @media (min-width: 1223px) {
		    height: 1115px;    	
    	    background-repeat: no-repeat;
	    }
	   	.top {
	   		display: flex;
	   		width: 100%;
	   		border-bottom: 6px solid #f26104;
	   		padding-bottom: 49px;
	   		-webkit-flex-direction: column;
	   		    -ms-flex-direction: column;
	   		        flex-direction: column;
		   		@media (min-width: 1223px) {
		   			-webkit-flex-direction: row;
		   			    -ms-flex-direction: row;
		   			        flex-direction: row;
		   		}
		   		.left {
		   			display: flex;
					width: auto;
		   			-webkit-justify-content: center;
   			        justify-content: center;
			   		@media (min-width: 1223px) {
			   			width: 50%;
						justify-content: center;
						margin-left: 40px;
			   		}	
		   			.news {  				
		   				.title {
		   					font-size: 27px;
		   					font-weight: 700;
		   					color: #f26104;
		   					text-transform: uppercase;
		   					margin-top: 117px;
		   					position: relative;
		   					max-width: 175px;
		   					&:after {
		   						content: "";
		   						position: absolute;
		   						right: 0;
		   						top: 4px;
		   						width: 24px;
		   						height: 24px;
		   						background-image: url(/images/pointer.png);
		   						background-repeat: no-repeat;
		   					}    			
		   				}
		   				.news-list {
		   					margin-top: 16px;
		   					max-width: 406px;
		   					li {
		   						border: solid 2px #fff;
		   						border-radius: 10px;
		   						// height: 100px;
		   						background-color: #fff;
		   						margin-bottom: 14px;
		   						padding-left: 10px;
		   						max-width: 390px;
		   						padding-bottom: 10px;
		   						.desc {
		   							font-size: 14px;
		   							font-weight: 600;
		   							line-height: 18px;
		   							margin-top: 7px;
		   							max-width: 370px;
		   							padding-right: 20px;
		   						}
		   						.date {
		   							margin-top: 10px;
		   							color: #f26104;
		   							font-weight: 700;
		   							font-size: 15px;
		   						}
		   					}
		   					a {
		   						font-weight: 700;
		   						color: #f26104;
		   						display: flex;
		   						justify-content: flex-end;
		   						text-transform: uppercase;
		   						font-size: 13px;
		   						margin-top: 10px;
		   						margin-right: 10px;
		   						font-size: 13px;				    
		   						&:hover {
		   							-webkit-transition: 0.35s;
		   							-moz-transition: 0.35s;
		   							-ms-transition: 0.35s;
		   							-o-transition: 0.35s;
		   							transition: 0.35s;
		   							color: #000;
		   							text-decoration: none;
		   						}
		   					}
		   				}
		   			}
		   			.pointer_1 {
		   				img {
		   					margin-top: 123px;
		   					margin-left: 10px;
		   				}
		   			}
		   		}
		   		.right {
		   			width: auto;
				    margin-top: 40px;
					margin-left: auto;
					margin-right: auto;					
					display: flex;
					flex-direction: column;
					align-items: center;					
			   		@media (min-width: 1223px) {
			   			display: block;
		   				margin-top: auto;
		   				margin-right: auto;
		   				width: 50%;
					    margin-left: 40px;	   				
			   		}
			   		@media (min-width: 766px) {
						width: 605px;		   				
			   		}			   			
		   			.title {
		   				font-size: 27px;
		   				font-weight: 700;
		   				color: #f26104;
		   				text-transform: uppercase;
		   				margin-top: 0;
	   				    margin-right: 40px;
				   		@media (min-width: 1223px) {
			   				margin-top: 117px;
				   		}					   			   				
		   			}
		   			.pointer_2 {
		   				margin-left: 114px;
		   				margin-top: -34px;
		   			}
		   			.slider-aktsii {
		   				margin-top: 20px;
		   				max-height: 270px;
		   				max-width: 	300px;
				   		@media (min-width: 766px) {
			   				max-width: 580px;
				   		}		   				
		   				img {
		   					object-fit: contain;
		   				}
	   					.owl-nav {
	   						display: none;	
		   					position: absolute;
		   					top: 50%;
		   					transform: translateY(-50%);
		   					z-index: 99999;
		   					justify-content: space-between;
		   					margin-top: -1px;
	   					    width: 120%;
							left: -10%;
					   		@media (min-width: 766px) {
				   				max-width: 580px;
			   					width: 110%;
			   					left: -5%;			   				
					   		}
					   		@media (min-width: 357px) {
			   					display: flex;
					   		}
		   					button {
		   						width: 16px;
		   						height: 28px;
		   						&:hover {
		   							background-color: transparent;
		   						}
		   						span {
		   							display: none;
		   						}
		   					}
		   					.owl-prev {
		   						background-image: url(images/left.png);
		   					}
		   					.owl-next {
		   						background-image: url(images/right.png);
		   					}
	   					}
	   				.owl-dots {
	   					margin-top: 16px;
	   				}
	   			}
	   		}
	   	}
	   	.bottom {
   			@media (max-width: 595px) {
		   		padding: 40px 0;
   			}	   		
	   		.title {
				font-size: 24px;
				font-weight: 900;
				text-transform: uppercase;
				text-align: center;
				margin-top: 40px;
				color: #f26104;			
	   		}
	   		.slider-partneri {
				padding: 30px 0;	
	   			margin-top: 30px;
	   			@media (max-width: 595px) {
   				    display: flex;
				    justify-content: center;
	   			}
	   			ul li {
	   				margin-bottom: 20px;
		   			@media (max-width: 595px) {
		   				-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
		   				        box-shadow: 0 0 10px rgba(0,0,0,.3);
		   			}	   				    
	   			}
	   			.flipster__container {
	   				.flipster__item--current {
	   					.flipster__item__content {
	   						box-shadow: 0 0 23px 11px rgba(0,0,0,.3);
	   					}
	   				}
	   				.flipster__item--past-1, .flipster__item--future-1 {
	   					.flipster__item__content {
	   						transform: scale(.85);
	   						filter: brightness(.98);
	   					}
	   				}
	   				.flipster__item--past-2, .flipster__item--future-2 {
	   					.flipster__item__content {
	   						transform: scale(.75);
	   						filter: brightness(.95);
	   						opacity: .8;
	   					}
	   				}
	   			}	  				
	   		}
	   		.img-footer {
   			    z-index: 999;
			    position: relative;
			    display: none;
		    	@media (min-width: 1295px) {
		    		display: block;
			    }	
		    	@media (min-width: 1370px) {
		    		display: none;
			    }
			    .img-arrow {
			    	cursor: pointer;
			    	left: 0;
				    right: 0;
				    margin-left: auto;
				    margin-right: auto;
				    position: absolute;
				    z-index: 9;
				    bottom: -130px;
			    }
			    .img {
			    	position: absolute;
				    left: 0;
				    right: 0;
				    width: 100%;
			    }		    
			   	&:before {
					content: "";
					position: absolute;
					left: -10px;
					bottom: -143px;
					width: 50%;
					height: 100px;
					background-color: #28292d;
					transform: rotate(6deg);
			   	}
			   	&:after {
					content: "";
					position: absolute;
					right: -10px;
					bottom: -151px;
					width: 50%;
					height: 100px;
					background-color: #28292d;
					transform: rotate(-6deg);
			   	}
			    @media (min-width: 1370px) {
			    	&:before, &:after {
			    		display: none;
			    	}
			    }				   			   				    
	   		}
		}
	   	.owl-theme .owl-dots .owl-dot span {
	   		background: #ffc700 !important;
	   		width: 12px;
	   		height: 12px;
	   	}
	   	.owl-theme .owl-dots .owl-dot.active span {
	   		background: #f26307 !important;
	   	}
	   	.flipster {
	   		overflow-y: hidden;
	   	}
	   	.flipster--flat .flipster__item--past, .flipster--flat .flipster__item--future {
	   		opacity: 1;
	   	}
}
footer {
    height: auto;
	background: #28292d;
    z-index: 99;
    position: relative;
    display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;    
    padding-bottom: 40px;
    border-top: 15px solid #f26104;
    @media (min-width: 1295px) {
		height: 350px;
		border-top: none;
    	justify-content: space-evenly;
    	padding-bottom: 0;
	    margin-top: -20px;    	
    }
    @media (min-width: 1223px) {
	    margin-top: -55px;
    }
	@media (min-width: 1370px) {
		margin-top: 0;
		border-top: 15px solid #f26104;
    }    
    .footer-wrap {
    	-webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	display: flex;
    	width: 92%;
	    margin-left: auto;
	    margin-right: auto;    	
    	@media (min-width: 1295px) {
			height: 350px;
			-webkit-flex-direction: row;
			    -ms-flex-direction: row;
			        flex-direction: row;
	    }
    }
    .left, .right {
    	flex: 1;
    }
	.mid-left, .mid-right {
		flex: .5;
	    margin-top: 87px;
	    .text-title {
	    	color: #fff;
		    font-size: 18px;
		    font-weight: 700;
		    text-transform: uppercase;
	        margin-bottom: 12px;
	    }
	     .text {
     	    margin-bottom: 7px;
		    a {
	    	    font-weight: 700;
			    font-size: 14px;
			    text-decoration: none;
			    color: #fff;
		    }
	    }
	}
	.mid-left {
		margin-right: 50px;
		margin-top: 40px;
    	@media (min-width: 640px)  {
			margin-top: 87px;
    	}  		
	}
	.mid-right {
		margin-top: 40px;
		@media (min-width: 1000px) {
			margin-left: 60px;
		}
    	@media (min-width: 640px)  {
    		margin-top: 87px;
    	}		
	}
    .left {
    	margin-right: 70px;
    	.foot {
    		margin-left: 0;
	    	@media (min-width: 1295px) {
	    		margin-left: 50px;
		    }    		
    		.furnituregood {
				margin-top: 0;
    			@media (min-width: 400px) {
    				margin-top: -20px;
    			}
				.logo-2 {
					img {
						max-width: 310px;
				    	@media (min-width: 1295px) {
				    		max-width: none;
					    }
					}
				}
    			.rent {
		  			margin-top: 15px;
		   			display: flex;
		   			justify-content: flex-start;
			    	@media (min-width: 1295px) {
			   			-webkit-justify-content: center;
		   			    justify-content: center;
				    }		   			
		   			@media (min-width: 1000px) {
		   				margin-top: 20px;
		   			}
		   			a {
		   				text-align: center;
		   				text-decoration: none;
		   				color: #000;
		   				text-transform: uppercase;
		   				font-size: 20px;
		   				cursor: pointer;
		   				border: 1px solid #ffcc01;
		   				border-radius: 7px;
		   				padding: 11px 49px;
		   				font-weight: 700;
		   				background-color: #ffcc01;
					    height: 20px;
		   				display: flex;
		   				align-items: center;
		   				justify-content: center;
			 			width: 80px;
   				 		@media (min-width: 1000px) {
			   				width: 130px;
						    height: 24px;
   				 		}		
		   				&:hover {
		   					-webkit-transition: 0.35s;
		   					-moz-transition: 0.35s;
		   					-ms-transition: 0.35s;
		   					-o-transition: 0.35s;
		   					transition: 0.35s;
		   					background-color: #f26104;
		   					border: 1px solid #f26104;
		   					color: #fff;
		   				}
   					}
    			}
    		}
    	}
    }
    .rest {
    	display: flex;
    	flex: 2;
    	-webkit-flex-direction: column;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	@media (min-width: 640px)  {
    		-webkit-flex-direction: row;
    		    -ms-flex-direction: row;
    		        flex-direction: row;
    	}
    }
    .right {
    	margin-top: 40px;
    	@media (min-width: 640px)  {
	    	margin-top: 86px;
	    	margin-left: 40px;
    	}
    	@media (min-width: 640px)  {
			width: 50%;
    	}     	
	    .text-title {
	    	color: #fff;
		    font-size: 18px;
		    font-weight: 700;
		    text-transform: uppercase;
	        margin-bottom: 12px;
	    }
	    .map {
	    	font-weight: 700;
		    font-size: 16px;
		    text-decoration: none;
		    color: #fff;
		    margin-bottom: 15px;
		    line-height: 22px;
		    background-image: url(images/locate.png);
		    background-repeat: no-repeat;
		    padding-left: 25px;
		    background-position-y: 4px;
	    }
	    a {
	    	font-weight: 700;
		    font-size: 16px;
		    text-decoration: none;
		    color: #fff;
	    }
	    .call {
		    background-image: url(images/call.png);
		    background-repeat: no-repeat;
		    padding-left: 25px;
		    background-position-y: 4px;
	    }
	    .social {
	    	display: flex;
	    	margin-top: 19px;
	    	.instagram {
	    		background-image: url(images/brands-and-logotypes.png);
	    		width: 24px;
			    height: 24px;
			    display: block;
			    &:hover {
			    	opacity: 0.6;
			    }
	    	}
	    	.vk {
	    		background-image: url(images/symbols.png);
	    		width: 24px;
			    height: 24px;
			    display: block;
			    margin-left: 10px;
			    &:hover {
			    	opacity: .8;
			    }
	    	}
	    }
    }
	img {
		margin-top: 40px;
		width: 90%;
		@media (min-width: 1000px) {
			margin-top: 100px;
			width: 100%;
		}
	}
}
